_("Mission 1")
_("Tower of eyes")
_("Realm of robots")
_("Trap of tricks")
_("Slippery slide")
_("Broken path")
_("Swimmers delight")
_("Nasty one")
_("Edge of doom")

_("Mission 2")
_("Blink of the eye")
_("Robot's heaven")
_("Trick of traps")
_("No man's land")
_("Oh, *******!!")
_("Riddle of reason")
_("Maze of mistakes")
_("Last trump")

_("Ball 1")
_("Run and don't stop")
_("Watch your step")
_("Short, but deadly")
_("The maddening")
_("Doom at every step")
_("Enemies everywhere")
_("You will loose")
_("Mind destroyer")

_("Ball 2")
_("Mind Trap")
_("Breaking Tower")
_("Great Fall")
_("Tower of Intrigue")
_("Massacre")
_("Bouncing Murders")
_("Trial and error")
_("Tower of Pure Evil")

_("Ball 3")
_("Annoying Tower")
_("Cave of Failure")
_("Dividing path")
_("No Way Out?")
_("Trap")
_("Tower of Mystery")
_("Slip ... and die")
_("Mission Impossible")

_("ABC Towers")
_("Slices")
_("Corridors")
_("Higher Ground")
_("No Icing")
_("Three Layers")
_("Two Ways")
_("Spiral")
_("Skygazer")

