#
#  Makefile Tools
#  ==============
#
#  Some useful scripts to distribute your software
#
#  Version: 0.9.7
#
#  Requires: automake >= 1.8
#
#
#  Usage:
#
#    * put this file "Makefile.tools" into the top directory of
#      your sources
#
#    * add this line to each "Makefile.am" of your sources:
#
#          include $(top_srcdir)/Makefile.tools
#
#
#  Copyright (c) 2003-2006  Volker Grabsch <volker-mt@v.notjusthosting.com>
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject
#  to the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
# 
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
#  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#


#
#  additional variables
#

distname = $(PACKAGE)-$(VERSION)
disttargetname = $(distname)-$(target_triplet)

docdir = $(datadir)/doc
pixmapsdir = $(datadir)/pixmaps
applicationsdir = $(datadir)/applications
pkgdocdir = $(docdir)/$(PACKAGE)
pkglocalstatedir = $(localstatedir)/$(PACKAGE)

dllfiles = @DLL_FILES@
cygwin_dllfiles = @DLL_FILES_CYGWIN@

abs_builddir = @abs_builddir@
abs_top_builddir = @abs_top_builddir@
abs_srcdir = @abs_srcdir@
abs_top_srcdir = @abs_top_srcdir@

build_triplet = @build@
build_cpu = @build_cpu@
build_vendor = @build_vendor@
build_os = @build_os@
host_triplet = @host@
host_cpu = @host_cpu@
host_vendor = @host_vendor@
host_os = @host_os@
target_triplet = @target@
target_cpu = @target_cpu@
target_vendor = @target_vendor@
target_os = @target_os@


#
#  include directories and directory symbols
#

INCLUDES = -I$(top_srcdir)/src -DPKGDATADIR=\"$(pkgdatadir)/\"


#
#  additional commands and options
#

ENSCRIPT = enscript --landscape --columns=2 --font=Courier8 --color --highlight
PS2PDF = ps2pdf
NSIS = makensis
SU = su -c
RPM = rpm
DPKG_BUILDPACKAGE = dpkg-buildpackage -rfakeroot
UNIX2DOS = sed 's/$$/\r/'


#
#  run the main program with the data directory as pwd
#

run:
	$(MAKE) $(AM_MAKEFLAGS) -C "$(abs_top_srcdir)" all
	cd "$(abs_top_srcdir)/data" \
		&& "$(abs_top_srcdir)/src/$(PACKAGE)"


static:
	$(MAKE) $(AM_MAKEFLAGS) LDFLAGS="$(LDFLAGS) -all-static" -C "$(abs_top_srcdir)" all


#
#  printed source distribution
#

PRINTDIR =
distprintdir = $(distname)-print
printlist = print.list
printtypes = ps pdf html rtf

print-add:
	for file in $(PRINT_FILES); do \
		echo "$(PRINTDIR)$$file" >>"$(top_srcdir)/$(printlist)"; \
		done
	-for subdir in $(SUBDIRS); do \
		$(MAKE) $(AM_MAKEFLAGS) -C "$$subdir" \
			PRINTDIR="$(PRINTDIR)$$subdir/" \
			print-add; \
		done

print-list:
	-rm -f $(abs_top_srcdir)/$(printlist)
	$(MAKE) $(AM_MAKEFLAGS) -C "$(abs_top_srcdir)" \
		print-add

dist-print-pdf: dist-print-ps
	-rm -f "$(distprintdir).pdf"
	$(PS2PDF) "$(distprintdir).ps" "$(distprintdir).pdf"

dist-print-%: print-list
	-rm -f "$(distprintdir).$*"
	cd "$(abs_top_srcdir)" \
		&& case "$*" in \
			ps) elang="PostScript" ;; \
			*) elang="$*" ;; \
			esac \
		&& $(ENSCRIPT) \
			--language="$$elang" \
			--output="$(abs_srcdir)/$(distprintdir).$*" \
			`cat $(printlist)` </dev/null

dist-print: $(addprefix dist-print-,$(printtypes))


#
#  flat binary packaging support
#

distflatdir = $(disttargetname)-flat
nsisscript = $(PACKAGE).nsi

dist-flatdir:
	-rm -rf "$(distflatdir)"
	$(MAKE) $(AM_MAKEFLAGS) -C "$(abs_top_srcdir)" \
		DESTDIR="$(abs_builddir)/$(distflatdir)" \
		prefix= \
		exec_prefix= \
		bindir= \
		sbindir= \
		libexecdir= \
		datadir= \
		sysconfdir= \
		sharedstatedir= \
		localstatedir= \
		libdir= \
		infodir= \
		mandir= \
		man1dir= \
		man2dir= \
		man3dir= \
		man4dir= \
		man5dir= \
		man6dir= \
		man7dir= \
		man8dir= \
		includedir= \
		oldincludedir= \
		pkgdatadir= \
		pkglibdir= \
		pkgincludedir= \
		docdir= \
		pixmapsdir= \
		applicationsdir= \
		pkgdocdir= \
		pkglocalstatedir= \
		install-strip
	@cd "$(distflatdir)" \
		&& case "$(target_os)" in \
			*mingw*) convert="x"; dllfiles="$(dllfiles)" ;; \
			*cygwin*) convert="x"; dllfiles="$(dllfiles) $(cygwin_dllfiles)" ;; \
			*) convert=""; dllfiles="" ;; \
			esac \
		&& if test "$$convert"; then \
			echo "converting text files"; \
			find ! -type d -name '[A-Z]*' ! -name '*.*' | while read file; do \
				echo " $$file -> $$file.txt"; \
				$(UNIX2DOS) <"$$file" >"$$file.txt"; \
				rm -f "$$file"; \
				done; \
			fi \
		&& if test "$$dllfiles"; then \
			echo "copying DLL files"; \
			for file in $$dllfiles; do \
				echo " $$file"; \
				cp -p "$$file" .; \
				done; \
			fi

dist-flat: dist-flatdir
	-chmod -R a+r "$(distflatdir)"
	$(AMTAR) chof - $(distflatdir) | GZIP=$(GZIP_ENV) gzip -c >$(distflatdir).tar.gz
	-$(AMTAR) chof - $(distflatdir) | bzip2 -9 -c >$(distflatdir).tar.bz2
	-$(AMTAR) chof - $(distflatdir) | compress -c >$(distflatdir).tar.Z
	-shar $(distflatdir) | GZIP=$(GZIP_ENV) gzip -c >$(distflatdir).shar.gz
	-rm -f $(distflatdir).zip
	-zip -rq $(distflatdir).zip $(distflatdir)
	-cd "$(distflatdir)" \
		&& $(NSIS) "$(abs_top_srcdir)/$(nsisscript)"
	-rm -rf "$(distflatdir)"


#
#  RPM packaging support
#

dist-rpm: dist-gzip
	$(SU) "$(RPM) -ta \"$(distdir).tar.gz\""


#
#  DEB packaging support
#

dist-deb: distdir
	-cd "$(distdir)" && $(DPKG_BUILDPACKAGE)
	$(am__remove_distdir)


#
#  all dists useful for source distribution
#

dist-src: distdir
	$(AMTAR) chof - $(distdir) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
	-$(AMTAR) chof - $(distdir) | bzip2 -9 -c >$(distdir).tar.bz2
	-$(AMTAR) chof - $(distdir) | compress -c >$(distdir).tar.Z
	-shar $(distdir) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).shar.gz
	-rm -f $(distdir).zip
	-zip -rq $(distdir).zip $(distdir)
	$(am__remove_distdir)


#
#  all dists useful for linux environments
#

dist-linux:
	$(MAKE) dist-src
	$(MAKE) dist-flat
	-$(MAKE) dist-rpm
	-$(MAKE) dist-deb


#
#  all dists useful for win32 environments
#

dist-win32:
	$(MAKE) dist-src
	$(MAKE) dist-flat
