Tower of eyes
255, 0, 0
500
48
                |
                |
 #  T    #      |
 #  T    #      |
 #  T    #      |
 ----    --v6   |
#!      # !     |
#!      # !     |
#!      # !^    |
--   v.-- ------|
                |
                |
       1        |
      ---       |
                |
                |
         4      |
                |
    -       --v |
    !       !   |
    !  2    !   |
    -.-------   |
     .          |
     .          |
     ^          |
 #   -   #      |
 #       #      |
 #     4 #  3 ^ |
 ->>     ------ |
    >>          |
      >         |
       >    b   |
        >3  b   |
         -----v |
                |
                |
                |
         1    ^ |
        ----v-- |
                |
      #       # |
      #       # |
      # 4   ^ # |
  #   v   # --- |
  #       #     |
  #   ^   #     |
---..------     |
                |