Trap of tricks
170, 170, 170
700
50
                |
                |
    T           |
    T           |
    T           |
   v-      ---  |
                |
                |
       #       #|
       #       #|
       #       #|
       --v      |
    #       #   |
    #    6  #   |
   ^#       # --|
   --       --  |
                |
                |
                |
                |
         b      |
         b      |
          ---   |
    6        -  |
              - |
     v-        -|
-      - ^      |
 -      -- 4    |
  -             |
   -- 4         |
           -v   |
                |
          -     |
     ^          |
     -----      |
     !#       # |
     !#       # |
     !#       # |
  -v-----v      |
                |
                |
                |
        3   ^   |
    -----.  --- |
                |
    #       #   |
    #       #   |
   ^#    ^3 #   |
-  --    -------|
                |