Broken path
0, 155, 155
900
97
                |
                |
    -     T     |
     -    T     |
          T     |
    4     -v    |
     4    !     |
          !     |
          !     |
          !     |
  23      !^    |
---------v------|
                |
                |
                |
                |
                |
                |
       #       #|
     7 #       #|
  5  # # ^   # #|
     # - --- #  |
   # #-    #-#  |
   # -     # -  |
 # #-    # #    |
 # -     #      |
 #-   4# #     #|
 -     # -     #|
     # #-    # #|
     # -     #  |
   # #-    # #  |
   # -     #    |
   #-      #    |
   -       v    |
                |
                |
   6-v-         |
                |
 -           4  |
  -         5   |
   -   >>       |
    - -         |
>             >>|
             -  |
           ^-   |
       4   -    |
                |
                |
   -  #       # |
   v  #       # |
      # --    # |
           v-.. |
       -        |
                |
     b          |
       5        |
-v      - - - --|
     ^   4      |
     ---        |
         .      |
                |
                |
    7           |
          -     |
                |
                |
- - - - -v5     |
           ^    |
  -       --    |
 . .            |
                |
 b              |
 b              |
 ^ ^            |
 ---            |
                |
    7           |
         ^      |
        --      |
       -        |
   #  -    #    |
   # -     #    |
   #-      #    |
   -       -    |
          -     |
         -    3 |
-v      -     --|
   4  v-      ! |
      b       ! |
        2     ! |
 +--.- -.------ |
                |
                |
                |
 ^    ^         |
--    ----      |
                |