Nasty one
150, 255, 150
1100
81
                |
                |
 T              |
 T              |
 T              |
 v              |
                |
                |
            2  2|
-.       v------|
                |
                |
              22|
-.        v-----|
                |
                |
     2          |
 .------v       |
                |
                |
  2             |
 ^-- --v        |
 -  -           |
                |
                |
                |
                |
    4           |
   4 4          |
                |
       ^^^^     |
  v--------     |
                |
                |
        7       |
                |
           -   -|
- ^    -- - - - |
 --   v  -   -  |
                |
                |
     6          |
      ^  4      |
    ---         |
 - -       - - -|
. .       - . . |
         -      |
       v-       |
                |
                |
                |
    6 v         |
       ^        |
       -        |
                |
    6v          |
      ^         |
      -         |
                |
     6          |
     b          |
     b          |
   - ^          |
  - --  v-      |
 -        -     |
-          -    |
            ----|
     v--.   v   |
                |
                |
              4 |
     +-.b       |
       v     5 5|
                |
     6      ^   |
       ^    -   |
   --.--.-   -  |
  -           - |
 -   ^  ^      -|
-    -----      |
                |
