[name]
Blink of the eye
[color]
255, 0, 0
[time]
500
[robot]
0
[height]
55
[data]
                |
                |
             T  |
      6      T  |
             T  |
   ---.....---  |
  -   --.--     |
 v              |
                |
               -|
#b      # 4     |
#       #       |
#^      #    v- |
--      -       |
       -   4    |
      -         |
    v-          |
    b    4      |
                |
    ^ ---       |
 v---    ----+  |
                |
                |
                |
    -   3  3 ^  |
 +-- -- ------  |
       -        |
                |
     #       #  |
 ^   #       #  |
 --  #       #  |
   - -     ---  |
          -     |
    4  4 -      |
v-   #  -    #  |
  -- # -     # -|
    -#-      #- |
     .       -  |
                |
                |
                |
                |
  #   #4  #   #4|
  #   #   #   # |
^ #   #   #   # |
-..   --v--   -.|
                |
                |
                |
                |
 4#   #  4#   # |
  #   #   #   # |
  #   # ^ #   # |
---   ..---   --|
                |
