No man's land
163, 120, 88
800
65
                |
                |
            T   |
            T   |
            T   |
  v---.---..--v |
                |
               -|
             b  |
                |
--+           ^-|
             -- |
            -   |
           -    |
          -     |
       5 .!     |
 #      -#!     |
-#  #5 - #! #   |
 #^ # -  #! #   |
 -- #-   -!3#   |
    -     -----v|
    #       #   |
    #       #  b|
    #       #   |
    v       -   |
6     #       # |
      #       # |
#     # #     #b|
#     - #     - |
#   ^- -#     !^|
-   -   --v   --|
                |
                |
                |
                |
                |
----           -|
 #  -    #    - |
 #   -   #   -  |
 #   #-v #  -#  |
 --  # b  ^- #  |
   - #    -  #  |
    --       v  |
   #   ^   # b  |
 - #   --- #    |
- -#       #    |
   -       v ^  |
             -  |
                |
           b    |
         v      |
         b      |
       v        |
                |
  # #     # #   |
  # #     # #   |
  # #     # #   |
------- - - ---v|
                |
                |
 6              |
                |
       ^ ^ ^   ^|
-      - - -   -|
                |