Oh, *******!!
0, 155, 155
900
57
                |
                |
       T        |
       T        |
       T        |
 #     v #      |
 #       #      |
 #   #-  #   #  |
 -v  # b     #  |
  b  #  -    #  |
     -#      -# |
v ^   # 4  -  # |
  -v  #^ -    # |
      --      v |
              ^ |
             -- |
           -    |
         -      |
^  +-- -       3|
-           ----|
       4        |
          b     |
   ^ 4    b     |
   -- - - -v    |
                |
                |
                |
     - - -      |
                |
     4 4 4      |
           ^    |
   v- - - --    |
                |
                |
                |
                |
   b     -v     |
     -- -       |
       -        |
       !        |
   b   !        |
       !        |
  -  -v-        |
 #       #      |
 #       #      |
 # b     #      |
 -       -+     |
       -        |
       !        |
   b  ^!        |
 v   ---        |
                |
       #       #|
       #       #|
 ^ ^   #  ^    #|
-- -   ----    -|
                |