Riddle of reason
255, 100, 100
1000
95
                |
                |
       T        |
       T        |
       T- -     |
       - - -    |
            -   |
             v  |
                |
                |
                |
                |
        4       |
         4      |
       4  4     |
             ^  |
   v.- - - ---  |
     !-!- -     |
     !!!!       |
     !!!!       |
     !!!!       |
     !!!!       |
     -!-!       |
      - -       |
                |
                |
                |
                |
       4        |
                |
      4 4       |
                |
     4          |
   ^            |
   ----------v  |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
          6     |
            -   |
--   ----    b--|
  - -    -      |
   -      -v ^  |
             -  |
                |
         6      |
          -     |
-   ---       --|
 - -   v   b -  |
  -     -- ^-   |
           -    |
                |
                |
                |
                |
      -         |
       b--      |
       ^  -     |
    v- -   -    |
   #       #-v  |
   #       # b  |
   #^   4  #    |
   --      -    |
       #  -    #|
       # -     #|
       #-      #|
       -       -|
             b  |
           -    |
          -     |
         -      |
      ---       |
    v-          |
    b           |
                |
     -v         |
      b      ^  |
#       #    -  |
# --    #       |
#-      # 4     |
-       -4  3   |
      b     ----|
   -b      -    |
  - ^ ^  --     |
--  - --        |
                |