Maze of mistakes
150, 255, 150
1100
81
                |
                |
               T|
               T|
               T|
               v|
                |
                |
 2  2           |
-------v       .|
                |
                |
 22             |
------v        .|
                |
                |
           2    |
        v------.|
                |
                |
              2 |
         v-- --^|
            -  -|
                |
                |
                |
                |
            4   |
           4 4  |
                |
      ^^^^      |
      --------v |
                |
                |
        7       |
                |
 -   -          |
- - - - --    ^ |
   -   -  v   --|
                |
                |
           6    |
          ^     |
          ---   |
 - - -       - -|
- - . -       . |
       -        |
        -v      |
                |
                |
                |
          v 6   |
         ^      |
         -      |
                |
           v6   |
          ^     |
          -     |
                |
           6    |
           b    |
           b    |
           ^ -  |
       -v  -- - |
      -        -|
-    -          |
 ----   2       |
    v   .--v    |
                |
                |
  4     2       |
        b.-+    |
 5 5     v      |
                |
    ^      6    |
    -    ^      |
   -   -.--.--  |
  -           - |
 -      ^  ^   -|
-      -----    |
                |