REALM OF ROBOTS
71
                |
                |
     T          |
     T          |
     T          |
     v          |
                |
                |
                |
    -.-         |
       -        |
 7      ---     |
     ^     -    |
     --     --- |
               -|
--         7    |
 #-      #      |
 # -     #      |
 #  -    #      |
 .   -----v     |
 .              |
                |
                |
                |
                |
                |
                |
                |
                |
                |
    #       #   |
    #       #   |
    #       #   |
   ---v 6       |
 --             |
-              -|
          ^  -- |
          ---   |
                |
                |
                |
          4     |
                |
                |
                |
           >>v  |
          -     |
  #      -#     |
  #     - # 4   |
  #   ^-  #     |
  -v  -   --    |
  !       !     |
  !6      !     |
  !       !  ^  |
  !^      ----  |
 v---           |
     >          |
      >         |
       >    4   |
 ^      -       |
 -v  #   -   #  |
     #    -  #  |
     #     - #  |
     --v    --  |
  ^             |
 --            -|
       ^5v      |
       -        |
                |
         ^      |
-..     --- - --|
