SLIPPERY SLIDE
66
                |
                |
         T      |
         T      |
         T      |
 v-      ---v   |
  !        !    |
  !        !    |
  !  2 2   !    |
  ----.-----    |
      .         |
      .         |
      .         |
      .         |
      .         |
      --..-     |
                |
                |
            ^   |
           --   |
                |
 3              |
 ^ -            |
 -- -.-         |
       -        |
        -       |
         - 4    |
     -v-  - 4   |
           -    |
       #    -  #|
    6  #     - #|
       #      -#|
   --- ----    -|
           -    |
            -   |
                |
    3           |
 v---           |
    !-^ 44      |
- # ! -   #     |
  # !     #     |
# # !  -# #     |
#b-v-   # -     |
#     # #-    # |
-b    # -     # |
    3 #       #-|
 ^  ---       - |
 -              |
                |
                |
     #       #  |
#    #  #    #  |
#  ^ #  #    #  |
#  ---  #    -  |
-       -v    -.|
  b             |
  b      b      |
  >>>>>v        |
 -       ^      |
-        -------|
    4           |
                |
   - - ^        |
  -   4-        |
 -              |
-   . .    -----|
