EDGE OF DOOM
96
                |
                |
 ####    #T##   |
 ####    #T##   |
 ####    #T##   |
         ----v  |
                |
                |
                |
                |
                |
                |
                |
   -            |
 .  -           |
     -          |
      -      b  |
    4  -        |
- -#    -  #  - |
   #     - #    |
   #      -# b  |
   -  4    -    |
    -        ^ .|
     -       -  |
      -v        |
                |
                |
                |
                |
                |
                |
   v---         |
                |
                |
                |
           6    |
                |
    -    -      |
     - b-       |
      -b        |
       ^        |
--- --------v---|
                |
      7         |
                |
                |
   ^            |
   -..------+   |
                |
                |
                |
     1          |
  v --.--       |
#       #       |
#       #       |
#       #1     -|
-    ------   - |
             -  |
            .   |
            .   |
            .   |
 - #       #.   |
 - #   #   #.  #|
   #   #   #^  #|
  b-v  # - --  #|
-      -       -|
                |
                |
  b             |
  ^ ^ -   -4-v  |
  ---   -4      |
       4        |
     4          |
                |
     -   - - ^  |
#   -  -#    -  |
#  -    #       |
# -     #       |
--   #  --v  #  |
     #       #  |
     #       #  |
   3 --v  .---  |
  3-            |
3 - -           |
-             3 |
 -   -    b   - |
   -        -  -|
             -  |
                |
                |
                |
     4          |
    4           |
   4            |
  4    ^  ^     |
--------  -     |
