ROBOT'S HEAVEN
56
                |
                |
   -    T       |
        T       |
        T       |
 -v#    -- #    |
 ! #   - !2# 2 b|
 ! #  -  ! #   b|
-- ---   -------|
         !     !|
         !     !|
         !     !|
         !     !|
  ^      !   3 !|
v--   v- -v--- -|
                |
                |
                |
                |
^         ^     |
-       ---   --|
                |
                |
                |
                |
    #       #   |
    #     4 #   |
 #  # ^  #  #   |
 #  ---  # --   |
 #       #-     |
 - 6     -      |
  -b            |
   -b        -v |
    - -3    -   |
     - -  --    |
        -       |
         -      |
  ---           |
                |
             -  |
             !  |
             !  |
          4  -  |
           b    |
           b    |
    4     --v   |
   4            |
  4 -#       #  |
#  - #  #    #  |
# -  #  #    #^ |
#-   -  #    -- |
-       --      |
   # #     # #  |
   # #     # #  |
   # #     #^#  |
>>>>>>>>    --  |
