[name]
No Icing
[color]
54, 132, 33
[time]
550
[robot]
3
[height]
25
[data]
                |
                |
       # T     #|
       # T     #|
       # T     #|
-v--..----------|
                |
                |
  #  #    #  #  |
  #  #    #  #  |
  #  #    #  #  |
-^-----..----v--|
  !       !     |
  !       !     |
 #!#     #!#    |
 #!#     #!#    |
 #!#     #!#    |
-v-----------^..|
                |
                |
    #  #    #  #|
    #  #    #  #|
    #  #    #  #|
-^--------------|
 -              |
