Two Ways
56, 0, 139
200
29
           - - -|
    T           |
    T           |
    T       b   |
    -       b  5|
----      - - - |
         -      |
       v-    4  |
        !       |
    4   !       |
      # !     # |
      # !     # |
1     #^!     # |
---v  ----v--.--|
       !      ! |
       !      ! |
       !      ! |
   ^   !     6! |
   ---v!      ! |
   !   !     --5|
   !   !        |
   !   !        |
   !   ---+     |
   !            |
 # ! #   #   #  |
 # ! #   #   #  |
 # ! #^  #^  #  |
-- ! --  --  ---|
   !     !     !|
0
