[name]
Mission Impossible
[color]
168, 106, 168
[time]
1000
[robot]
7
[data]
63
           ---  |
             4  |
            4   |
           4    |
             4  |
            4   |
           4    |
             4  |
            4   |
           4    |
             4  |
            4   |
       1   4    |
    v-----   4  |
     !   !  4   |
T    !   ! 4    |
T    !   !      |
T    !   !      |
v    !   !      |
     !   !      |
     !   !      |
     !   !      |
b    !   !      |
     !   !      |
 --- -   -------|
                |
b 5             |
   5 5          |
^ b           b |
---- -----------|
                |
                |
                |
                |
   6            |
    b           |
  v             |
                |
  ^             |
  - +           |
      #       # |
      #       # |
      #      1# |
......>..v.-.--.|
            !   |
            !  7|
            !   |
            -   |
               1|
---..----...  --|
 !  +    ^     !|
#!      #-   - !|
#!      #!   ! !|
#!      #-  -- !|
 !  + ---   -  !|
.-    #!   -  #-|
b   b #!   !  # |
      #!2 --  # |
#   bb--# ! v - |
#       #--   b |
#>  ^   #!      |
-   ------  ^3  |
            -> -|
