[name]
Short, but deadly
[color]
95, 0, 16
[time]
700
[robot]
2
[height]
24
[data]
   #       #    |
   #  #    #  # |
   #  #    #  # |
 . -  # v   vT# |
    v -. .   T  |
    b       +T  |
          -  -  |
  -             |
 b              |
 v      ^   ^   |
   -    -   -   |
#       #       |
#^  b 4 #4   4  |
#- 5b   # .     |
>    -#--   - #>|
      #      -# |
      #       # |
      v       -4|
  #     . #     |
  #       # 5   |
  # b ^  -#     |
  - ^ -   -     |
-.  -         ..|
                |
